<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="imgAllPlayersIcon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy</property>
  </object>
  <object class="GtkImage" id="imgExitApp">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-exit</property>
  </object>
  <object class="GtkImage" id="imgOpenFolderIcon">
    <property name="name">imgOpenIcon</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">open-menu-symbolic</property>
  </object>
  <object class="GtkImage" id="imgSearchPlayerIcon">
    <property name="name">imgSearchIcon</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find</property>
  </object>
  <object class="GtkWindow" id="winLogsGUIMainWindow">
    <property name="name">winMainWindow</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Logs Interface v1.0</property>
    <property name="window-position">center</property>
    <property name="icon-name">image-x-generic</property>
    <child>
      <object class="GtkFixed" id="fixMainLayout">
        <property name="name">fixMainFixLayout</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed" id="fixLeftPannelLayout">
            <property name="name">fixLeftPannel</property>
            <property name="width-request">120</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="btnOpenFolder">
                <property name="label" translatable="yes">Open Folder</property>
                <property name="name">btnOpenFolder</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgOpenFolderIcon</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnSearchPlayer">
                <property name="label" translatable="yes">Search Player</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgSearchPlayerIcon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnViewAllPlayers">
                <property name="label" translatable="yes">View All Players</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgAllPlayersIcon</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnExit">
                <property name="label" translatable="yes">Exit</property>
                <property name="width-request">120</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgExitApp</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="y">200</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblTitle">
            <property name="width-request">350</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to Logs GUI Interface</property>
            <property name="ellipsize">middle</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="variant" value="normal"/>
              <attribute name="stretch" value="ultra-condensed"/>
              <attribute name="scale" value="2"/>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="background" value="#000000000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menMainMenu">
            <property name="width-request">500</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menFileItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width-request">360</property>
            <property name="height-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">80</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
